# Superhero

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jrodriguezva/superhero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jrodriguezva/superhero/ui/: MainActivityTest.kt  SuperheroDetailActivityTest.kt
app/src/debug/java/com/jrodriguezva/superhero/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrodriguezva/superhero/: Application.kt
app/src/main/java/com/jrodriguezva/superhero/data/local/: AppDatabase.kt  BaseDao.kt  DataModel.kt  DatabaseDao.kt  DbDataMapper.kt  SuperheroesLocalDataSource.kt
app/src/main/java/com/jrodriguezva/superhero/data/remote/: ApiResponse.kt  ServerDataMapper.kt  ServerModel.kt  SuperheroesRemoteDataSource.kt  WebService.kt
app/src/main/java/com/jrodriguezva/superhero/data/repository/: SuperheroRepository.kt
app/src/main/java/com/jrodriguezva/superhero/di/component/: AppComponent.kt
app/src/main/java/com/jrodriguezva/superhero/di/module/: ActivityModule.kt  AppModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/jrodriguezva/superhero/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jrodriguezva/superhero/domain/funtional/: Either.kt
app/src/main/java/com/jrodriguezva/superhero/domain/model/: DomainModel.kt
app/src/main/java/com/jrodriguezva/superhero/domain/source/: Failures.kt  SuperheroesDataSource.kt
app/src/main/java/com/jrodriguezva/superhero/domain/usecase/: Executor.kt  GetSuperheroByIdUseCase.kt  GetSuperheroesUseCase.kt  RefreshSuperheroesUseCase.kt  UseCase.kt
app/src/main/java/com/jrodriguezva/superhero/ui/: MainActivity.kt  SuperheroDetailActivity.kt
app/src/main/java/com/jrodriguezva/superhero/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/jrodriguezva/superhero/ui/executor/: Coroutine.kt  Coroutines.kt
app/src/main/java/com/jrodriguezva/superhero/ui/navigator/: Navigator.kt
app/src/main/java/com/jrodriguezva/superhero/ui/superhero/: FeedDetailsAnimator.kt  SuperheroDetailFragment.kt  SuperheroesViewModel.kt
app/src/main/java/com/jrodriguezva/superhero/ui/superheroes/: SuperheroesAdapter.kt  SuperheroesFragment.kt  SuperheroesViewModel.kt
app/src/main/java/com/jrodriguezva/superhero/utils/: BindableAdapter.kt  Bindings.kt  Either.kt  EspressoIdlingResource.kt  NetworkHandler.kt  ScrollChildSwipeRefreshLayout.kt  SuperheroGlideModule.kt
app/src/main/java/com/jrodriguezva/superhero/utils/extension/: ContextExtension.kt  FragmentExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: main_activity.xml  superhero_detail_fragment.xml  superhero_item.xml  superheroes_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com.jrodriguezva.superhero.testing/: OpenForTesting.kt
app/src/test/java/com/jrodriguezva/superhero/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/jrodriguezva/superhero/data/repository/: SuperheroRepositoryTest.kt
app/src/test/java/com/jrodriguezva/superhero/domain/funtional/: EitherTest.kt
app/src/test/java/com/jrodriguezva/superhero/domain/usecase/: GetSuperheroByIdUseCaseTest.kt  GetSuperheroesUseCaseTest.kt  RefreshSuperheroesUseCaseTest.kt
app/src/test/java/com/jrodriguezva/superhero/ui/superhero/: SuperheroDetailViewModelTest.kt  SuperheroesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
